xof 0303txt 0032

// Generated by 3D Rad Exporter plugin for Google SketchUp - http://www.3drad.com

template Header {
<3D82AB43-62DA-11cf-AB39-0020AF71E433>
WORD major;
WORD minor;
DWORD flags;
}
template Vector {
<3D82AB5E-62DA-11cf-AB39-0020AF71E433>
FLOAT x;
FLOAT y;
FLOAT z;
}
template Coords2d {
<F6F23F44-7686-11cf-8F52-0040333594A3>
FLOAT u;
FLOAT v;
}
template Matrix4x4 {
<F6F23F45-7686-11cf-8F52-0040333594A3>
array FLOAT matrix[16];
}
template ColorRGBA {
<35FF44E0-6C7C-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
FLOAT alpha;
}
template ColorRGB {
<D3E16E81-7835-11cf-8F52-0040333594A3>
FLOAT red;
FLOAT green;
FLOAT blue;
}
template IndexedColor {
<1630B820-7842-11cf-8F52-0040333594A3>
DWORD index;
ColorRGBA indexColor;
}
template Boolean {
<4885AE61-78E8-11cf-8F52-0040333594A3>
WORD truefalse;
}
template Boolean2d {
<4885AE63-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template MaterialWrap {
<4885AE60-78E8-11cf-8F52-0040333594A3>
Boolean u;
Boolean v;
}
template TextureFilename {
<A42790E1-7810-11cf-8F52-0040333594A3>
STRING filename;
}
template Material {
<3D82AB4D-62DA-11cf-AB39-0020AF71E433>
ColorRGBA faceColor;
FLOAT power;
ColorRGB specularColor;
ColorRGB emissiveColor;
[...]
}
template MeshFace {
<3D82AB5F-62DA-11cf-AB39-0020AF71E433>
DWORD nFaceVertexIndices;
array DWORD faceVertexIndices[nFaceVertexIndices];
}
template MeshFaceWraps {
<4885AE62-78E8-11cf-8F52-0040333594A3>
DWORD nFaceWrapValues;
Boolean2d faceWrapValues;
}
template MeshTextureCoords {
<F6F23F40-7686-11cf-8F52-0040333594A3>
DWORD nTextureCoords;
array Coords2d textureCoords[nTextureCoords];
}
template MeshMaterialList {
<F6F23F42-7686-11cf-8F52-0040333594A3>
DWORD nMaterials;
DWORD nFaceIndexes;
array DWORD faceIndexes[nFaceIndexes];
[Material]
}
template MeshNormals {
<F6F23F43-7686-11cf-8F52-0040333594A3>
DWORD nNormals;
array Vector normals[nNormals];
DWORD nFaceNormals;
array MeshFace faceNormals[nFaceNormals];
}
template MeshVertexColors {
<1630B821-7842-11cf-8F52-0040333594A3>
DWORD nVertexColors;
array IndexedColor vertexColors[nVertexColors];
}
template Mesh {
<3D82AB44-62DA-11cf-AB39-0020AF71E433>
DWORD nVertices;
array Vector vertices[nVertices];
DWORD nFaces;
array MeshFace faces[nFaces];
[...]
}
template FrameTransformMatrix {
<F6F23F41-7686-11cf-8F52-0040333594A3>
Matrix4x4 frameMatrix;
}
template Frame {
<3D82AB46-62DA-11cf-AB39-0020AF71E433>
[...]
}
template XSkinMeshHeader {
<3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
WORD nMaxSkinWeightsPerVertex;
WORD nMaxSkinWeightsPerFace;
WORD nBones;
}
template VertexDuplicationIndices {
<b8d65549-d7c9-4995-89cf-53a9a8b031e3>
DWORD nIndices;
DWORD nOriginalVertices;
array DWORD indices[nIndices];
}
template SkinWeights {
<6f0d123b-bad2-4167-a0d0-80224f25fabb>
STRING transformNodeName;
DWORD nWeights;
array DWORD vertexIndices[nWeights];
array FLOAT weights[nWeights];
Matrix4x4 matrixOffset;
}
Frame RAD_SCENE_ROOT {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Frame RAD_FRAME {
FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000;;
}
Mesh RAD_MESH {
192;
1.499999;0.000000;1.499999;,
-1.499999;0.000000;-1.499999;,
-1.499999;0.000000;1.499999;,
1.499999;0.000000;-1.499999;,
-1.199999;0.300000;-1.199999;,
-1.499999;0.300000;1.199999;,
-1.499999;0.300000;-1.199999;,
-1.199999;0.300000;1.199999;,
1.199999;0.300000;-1.499999;,
-1.199999;0.300000;-1.499999;,
-1.199999;0.300000;1.499999;,
1.199999;0.300000;-1.199999;,
1.499999;0.300000;-1.199999;,
1.199999;0.300000;1.199999;,
1.499999;0.300000;1.199999;,
1.199999;0.300000;1.499999;,
-1.199999;1.699999;1.199999;,
-1.499999;1.699999;-1.199999;,
-1.499999;1.699999;1.199999;,
-1.199999;1.699999;-1.199999;,
-1.199999;1.699999;1.499999;,
-1.199999;1.699999;-1.499999;,
-1.099999;1.699999;1.099999;,
1.199999;1.699999;1.499999;,
1.099999;1.699999;1.099999;,
1.099999;1.699999;-1.099999;,
1.199999;1.699999;1.199999;,
1.499999;1.699999;1.199999;,
1.199999;1.699999;-1.199999;,
1.499999;1.699999;-1.199999;,
-1.099999;1.699999;-1.099999;,
1.199999;1.699999;-1.499999;,
-1.199999;0.300000;1.499999;,
-1.199999;1.699999;1.199999;,
-1.199999;0.300000;1.199999;,
-1.199999;1.699999;1.499999;,
1.199999;1.699999;-1.199999;,
1.499999;0.300000;-1.199999;,
1.199999;0.300000;-1.199999;,
1.499999;1.699999;-1.199999;,
1.199999;1.699999;-1.199999;,
1.199999;0.300000;-1.499999;,
1.199999;1.699999;-1.499999;,
1.199999;0.300000;-1.199999;,
-1.199999;1.699999;1.199999;,
-1.499999;0.300000;1.199999;,
-1.199999;0.300000;1.199999;,
-1.499999;1.699999;1.199999;,
-1.499999;1.699999;-1.199999;,
-1.199999;0.300000;-1.199999;,
-1.499999;0.300000;-1.199999;,
-1.199999;1.699999;-1.199999;,
-1.199999;0.300000;-1.199999;,
-1.199999;1.699999;-1.499999;,
-1.199999;0.300000;-1.499999;,
-1.199999;1.699999;-1.199999;,
-1.499999;0.000000;1.499999;,
-1.199999;0.300000;1.499999;,
1.499999;0.000000;1.499999;,
-1.499999;1.999999;1.499999;,
-1.199999;1.699999;1.499999;,
1.199999;1.699999;1.499999;,
1.199999;0.300000;1.499999;,
1.499999;1.999999;1.499999;,
-1.499999;1.999999;-1.499999;,
-1.499999;1.699999;-1.199999;,
-1.499999;0.000000;-1.499999;,
-1.499999;1.999999;1.499999;,
-1.499999;1.699999;1.199999;,
-1.499999;0.300000;1.199999;,
-1.499999;0.300000;-1.199999;,
-1.499999;0.000000;1.499999;,
-1.799999;1.999999;1.799999;,
-1.499999;1.999999;1.499999;,
-1.799999;1.999999;-1.799999;,
1.799999;1.999999;1.799999;,
1.499999;1.999999;1.499999;,
1.499999;1.999999;-1.499999;,
-1.499999;1.999999;-1.499999;,
1.799999;1.999999;-1.799999;,
1.499999;0.000000;-1.499999;,
1.499999;0.300000;-1.199999;,
1.499999;1.999999;-1.499999;,
1.499999;0.000000;1.499999;,
1.499999;0.300000;1.199999;,
1.499999;1.699999;1.199999;,
1.499999;1.699999;-1.199999;,
1.499999;1.999999;1.499999;,
1.499999;0.000000;-1.499999;,
1.199999;0.300000;-1.499999;,
-1.499999;0.000000;-1.499999;,
1.499999;1.999999;-1.499999;,
1.199999;1.699999;-1.499999;,
-1.199999;1.699999;-1.499999;,
-1.199999;0.300000;-1.499999;,
-1.499999;1.999999;-1.499999;,
-1.799999;2.299999;1.799999;,
1.799999;1.999999;1.799999;,
-1.799999;1.999999;1.799999;,
1.799999;2.299999;1.799999;,
-1.799999;2.299999;1.799999;,
-1.799999;1.999999;-1.799999;,
-1.799999;2.299999;-1.799999;,
-1.799999;1.999999;1.799999;,
1.799999;2.299999;-1.799999;,
-1.799999;1.999999;-1.799999;,
1.799999;1.999999;-1.799999;,
-1.799999;2.299999;-1.799999;,
1.799999;1.999999;1.799999;,
1.799999;2.299999;-1.799999;,
1.799999;1.999999;-1.799999;,
1.799999;2.299999;1.799999;,
-1.799999;2.299999;-1.799999;,
-1.699999;2.299999;-1.699999;,
-1.799999;2.299999;1.799999;,
1.799999;2.299999;-1.799999;,
-1.699999;2.299999;1.699999;,
1.699999;2.299999;-1.699999;,
1.699999;2.299999;1.699999;,
1.799999;2.299999;1.799999;,
1.199999;1.699999;1.499999;,
1.199999;0.300000;1.199999;,
1.199999;1.699999;1.199999;,
1.199999;0.300000;1.499999;,
1.499999;1.699999;1.199999;,
1.199999;0.300000;1.199999;,
1.499999;0.300000;1.199999;,
1.199999;1.699999;1.199999;,
-1.299999;2.299999;-1.299999;,
-1.099999;2.299999;-1.099999;,
-1.299999;2.299999;1.299999;,
1.299999;2.299999;-1.299999;,
1.099999;2.299999;-1.099999;,
1.099999;2.299999;1.099999;,
-1.099999;2.299999;1.099999;,
1.299999;2.299999;1.299999;,
1.699999;2.399999;-1.699999;,
-1.299999;2.399999;-1.299999;,
-1.699999;2.399999;-1.699999;,
1.299999;2.399999;-1.299999;,
1.299999;2.399999;1.299999;,
-1.699999;2.399999;1.699999;,
-1.299999;2.399999;1.299999;,
1.699999;2.399999;1.699999;,
-1.699999;2.399999;1.699999;,
1.699999;2.299999;1.699999;,
-1.699999;2.299999;1.699999;,
1.699999;2.399999;1.699999;,
-1.699999;2.399999;1.699999;,
-1.699999;2.299999;-1.699999;,
-1.699999;2.399999;-1.699999;,
-1.699999;2.299999;1.699999;,
1.699999;2.399999;-1.699999;,
-1.699999;2.299999;-1.699999;,
1.699999;2.299999;-1.699999;,
-1.699999;2.399999;-1.699999;,
1.699999;2.299999;1.699999;,
1.699999;2.399999;-1.699999;,
1.699999;2.299999;-1.699999;,
1.699999;2.399999;1.699999;,
1.299999;2.399999;1.299999;,
-1.299999;2.299999;1.299999;,
1.299999;2.299999;1.299999;,
-1.299999;2.399999;1.299999;,
1.299999;2.399999;1.299999;,
1.299999;2.299999;-1.299999;,
1.299999;2.399999;-1.299999;,
1.299999;2.299999;1.299999;,
-1.299999;2.399999;-1.299999;,
1.299999;2.299999;-1.299999;,
-1.299999;2.299999;-1.299999;,
1.299999;2.399999;-1.299999;,
-1.299999;2.299999;1.299999;,
-1.299999;2.399999;-1.299999;,
-1.299999;2.299999;-1.299999;,
-1.299999;2.399999;1.299999;,
1.099999;2.299999;1.099999;,
1.099999;1.699999;-1.099999;,
1.099999;2.299999;-1.099999;,
1.099999;1.699999;1.099999;,
1.099999;1.699999;1.099999;,
-1.099999;2.299999;1.099999;,
-1.099999;1.699999;1.099999;,
1.099999;2.299999;1.099999;,
-1.099999;2.299999;-1.099999;,
1.099999;1.699999;-1.099999;,
-1.099999;1.699999;-1.099999;,
1.099999;2.299999;-1.099999;,
-1.099999;1.699999;1.099999;,
-1.099999;2.299999;-1.099999;,
-1.099999;1.699999;-1.099999;,
-1.099999;2.299999;1.099999;;
140;
3;2,1,0,
3;3,0,1,
3;6,5,4,
3;7,4,5,
3;9,4,8,
3;7,8,4,
3;10,8,7,
3;11,8,10,
3;11,13,12,
3;14,12,13,
3;15,13,10,
3;11,10,13,
3;18,17,16,
3;19,16,17,
3;20,16,19,
3;21,20,19,
3;22,20,21,
3;23,20,22,
3;24,23,22,
3;25,23,24,
3;26,23,25,
3;26,28,27,
3;29,27,28,
3;31,30,21,
3;22,21,30,
3;25,30,31,
3;28,25,31,
3;26,25,28,
3;34,33,32,
3;35,32,33,
3;38,37,36,
3;39,36,37,
3;42,41,40,
3;43,40,41,
3;46,45,44,
3;47,44,45,
3;50,49,48,
3;51,48,49,
3;54,53,52,
3;55,52,53,
3;58,57,56,
3;59,56,57,
3;60,59,57,
3;61,59,60,
3;63,62,58,
3;57,58,62,
3;61,62,63,
3;59,61,63,
3;66,65,64,
3;67,64,65,
3;68,67,65,
3;69,67,68,
3;71,70,66,
3;65,66,70,
3;69,70,71,
3;67,69,71,
3;74,73,72,
3;75,72,73,
3;76,75,73,
3;77,75,76,
3;79,78,74,
3;73,74,78,
3;77,78,79,
3;75,77,79,
3;82,81,80,
3;83,80,81,
3;84,83,81,
3;85,83,84,
3;87,86,82,
3;81,82,86,
3;85,86,87,
3;83,85,87,
3;90,89,88,
3;91,88,89,
3;92,91,89,
3;93,91,92,
3;95,94,90,
3;89,90,94,
3;93,94,95,
3;91,93,95,
3;98,97,96,
3;99,96,97,
3;102,101,100,
3;103,100,101,
3;106,105,104,
3;107,104,105,
3;110,109,108,
3;111,108,109,
3;114,113,112,
3;115,112,113,
3;116,113,114,
3;117,115,113,
3;118,115,117,
3;114,119,116,
3;118,116,119,
3;115,118,119,
3;122,121,120,
3;123,120,121,
3;126,125,124,
3;127,124,125,
3;130,129,128,
3;131,128,129,
3;132,131,129,
3;133,131,132,
3;135,134,130,
3;129,130,134,
3;133,134,135,
3;131,133,135,
3;138,137,136,
3;139,136,137,
3;140,136,139,
3;143,142,141,
3;138,141,142,
3;137,138,142,
3;140,142,143,
3;136,140,143,
3;146,145,144,
3;147,144,145,
3;150,149,148,
3;151,148,149,
3;154,153,152,
3;155,152,153,
3;158,157,156,
3;159,156,157,
3;162,161,160,
3;163,160,161,
3;166,165,164,
3;167,164,165,
3;170,169,168,
3;171,168,169,
3;174,173,172,
3;175,172,173,
3;178,177,176,
3;179,176,177,
3;182,181,180,
3;183,180,181,
3;186,185,184,
3;187,184,185,
3;190,189,188,
3;191,188,189;;
MeshNormals {
192;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
1.000000;-0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
0.000000;-1.000000;0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;1.000000;-0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
-1.000000;0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
-1.000000;0.000000;0.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
0.000000;0.000000;-1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
-0.000000;-0.000000;1.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;
1.000000;-0.000000;-0.000000;;
140;
3;2,1,0;
3;3,0,1;
3;6,5,4;
3;7,4,5;
3;9,4,8;
3;7,8,4;
3;10,8,7;
3;11,8,10;
3;11,13,12;
3;14,12,13;
3;15,13,10;
3;11,10,13;
3;18,17,16;
3;19,16,17;
3;20,16,19;
3;21,20,19;
3;22,20,21;
3;23,20,22;
3;24,23,22;
3;25,23,24;
3;26,23,25;
3;26,28,27;
3;29,27,28;
3;31,30,21;
3;22,21,30;
3;25,30,31;
3;28,25,31;
3;26,25,28;
3;34,33,32;
3;35,32,33;
3;38,37,36;
3;39,36,37;
3;42,41,40;
3;43,40,41;
3;46,45,44;
3;47,44,45;
3;50,49,48;
3;51,48,49;
3;54,53,52;
3;55,52,53;
3;58,57,56;
3;59,56,57;
3;60,59,57;
3;61,59,60;
3;63,62,58;
3;57,58,62;
3;61,62,63;
3;59,61,63;
3;66,65,64;
3;67,64,65;
3;68,67,65;
3;69,67,68;
3;71,70,66;
3;65,66,70;
3;69,70,71;
3;67,69,71;
3;74,73,72;
3;75,72,73;
3;76,75,73;
3;77,75,76;
3;79,78,74;
3;73,74,78;
3;77,78,79;
3;75,77,79;
3;82,81,80;
3;83,80,81;
3;84,83,81;
3;85,83,84;
3;87,86,82;
3;81,82,86;
3;85,86,87;
3;83,85,87;
3;90,89,88;
3;91,88,89;
3;92,91,89;
3;93,91,92;
3;95,94,90;
3;89,90,94;
3;93,94,95;
3;91,93,95;
3;98,97,96;
3;99,96,97;
3;102,101,100;
3;103,100,101;
3;106,105,104;
3;107,104,105;
3;110,109,108;
3;111,108,109;
3;114,113,112;
3;115,112,113;
3;116,113,114;
3;117,115,113;
3;118,115,117;
3;114,119,116;
3;118,116,119;
3;115,118,119;
3;122,121,120;
3;123,120,121;
3;126,125,124;
3;127,124,125;
3;130,129,128;
3;131,128,129;
3;132,131,129;
3;133,131,132;
3;135,134,130;
3;129,130,134;
3;133,134,135;
3;131,133,135;
3;138,137,136;
3;139,136,137;
3;140,136,139;
3;143,142,141;
3;138,141,142;
3;137,138,142;
3;140,142,143;
3;136,140,143;
3;146,145,144;
3;147,144,145;
3;150,149,148;
3;151,148,149;
3;154,153,152;
3;155,152,153;
3;158,157,156;
3;159,156,157;
3;162,161,160;
3;163,160,161;
3;166,165,164;
3;167,164,165;
3;170,169,168;
3;171,168,169;
3;174,173,172;
3;175,172,173;
3;178,177,176;
3;179,176,177;
3;182,181,180;
3;183,180,181;
3;186,185,184;
3;187,184,185;
3;190,189,188;
3;191,188,189;;
}
MeshTextureCoords {
192;
-58.055118,-59.055118;
60.055118,59.055118;
60.055118,-59.055118;
-58.055118,59.055118;
-46.244094,47.244094;
-58.055118,-47.244094;
-58.055118,47.244094;
-46.244094,-47.244094;
48.244094,59.055118;
-46.244094,59.055118;
-46.244094,-59.055118;
48.244094,47.244094;
60.055118,47.244094;
48.244094,-47.244094;
60.055118,-47.244094;
48.244094,-59.055118;
48.244094,-47.244094;
60.055118,47.244094;
60.055118,-47.244094;
48.244094,47.244094;
48.244094,-59.055118;
48.244094,59.055118;
44.307087,-43.307087;
-46.244094,-59.055118;
-42.307087,-43.307087;
-42.307087,43.307087;
-46.244094,-47.244094;
-58.055118,-47.244094;
-46.244094,47.244094;
-58.055118,47.244094;
44.307087,43.307087;
-46.244094,59.055118;
60.055118,-11.811024;
48.244094,-66.929134;
48.244094,-11.811024;
60.055118,-66.929134;
-46.244094,-66.929134;
-58.055118,-11.811024;
-46.244094,-11.811024;
-58.055118,-66.929134;
48.244094,-66.929134;
60.055118,-11.811024;
60.055118,-66.929134;
48.244094,-11.811024;
-46.244094,-66.929134;
-58.055118,-11.811024;
-46.244094,-11.811024;
-58.055118,-66.929134;
60.055118,-66.929134;
48.244094,-11.811024;
60.055118,-11.811024;
48.244094,-66.929134;
-46.244094,-11.811024;
-58.055118,-66.929134;
-58.055118,-11.811024;
-46.244094,-66.929134;
60.055118,-0.000000;
48.244094,-11.811024;
-58.055118,-0.000000;
60.055118,-78.740157;
48.244094,-66.929134;
-46.244094,-66.929134;
-46.244094,-11.811024;
-58.055118,-78.740157;
60.055118,-78.740157;
48.244094,-66.929134;
60.055118,-0.000000;
-58.055118,-78.740157;
-46.244094,-66.929134;
-46.244094,-11.811024;
48.244094,-11.811024;
-58.055118,-0.000000;
71.866142,-70.866142;
60.055118,-59.055118;
71.866142,70.866142;
-69.866142,-70.866142;
-58.055118,-59.055118;
-58.055118,59.055118;
60.055118,59.055118;
-69.866142,70.866142;
-58.055118,-0.000000;
-46.244094,-11.811024;
-58.055118,-78.740157;
60.055118,-0.000000;
48.244094,-11.811024;
48.244094,-66.929134;
-46.244094,-66.929134;
60.055118,-78.740157;
60.055118,-0.000000;
48.244094,-11.811024;
-58.055118,-0.000000;
60.055118,-78.740157;
48.244094,-66.929134;
-46.244094,-66.929134;
-46.244094,-11.811024;
-58.055118,-78.740157;
71.866142,-90.551181;
-69.866142,-78.740157;
71.866142,-78.740157;
-69.866142,-90.551181;
-69.866142,-90.551181;
71.866142,-78.740157;
71.866142,-90.551181;
-69.866142,-78.740157;
71.866142,-90.551181;
-69.866142,-78.740157;
71.866142,-78.740157;
-69.866142,-90.551181;
71.866142,-78.740157;
-69.866142,-90.551181;
-69.866142,-78.740157;
71.866142,-90.551181;
-69.866142,70.866142;
-65.929134,66.929134;
-69.866142,-70.866142;
71.866142,70.866142;
-65.929134,-66.929134;
67.929134,66.929134;
67.929134,-66.929134;
71.866142,-70.866142;
-58.055118,-66.929134;
-46.244094,-11.811024;
-46.244094,-66.929134;
-58.055118,-11.811024;
60.055118,-66.929134;
48.244094,-11.811024;
60.055118,-11.811024;
48.244094,-66.929134;
-50.181102,51.181102;
-42.307087,43.307087;
-50.181102,-51.181102;
52.181102,51.181102;
44.307087,43.307087;
44.307087,-43.307087;
-42.307087,-43.307087;
52.181102,-51.181102;
67.929134,66.929134;
-50.181102,51.181102;
-65.929134,66.929134;
52.181102,51.181102;
52.181102,-51.181102;
-65.929134,-66.929134;
-50.181102,-51.181102;
67.929134,-66.929134;
67.929134,-94.488189;
-65.929134,-90.551181;
67.929134,-90.551181;
-65.929134,-94.488189;
-65.929134,-94.488189;
67.929134,-90.551181;
67.929134,-94.488189;
-65.929134,-90.551181;
67.929134,-94.488189;
-65.929134,-90.551181;
67.929134,-90.551181;
-65.929134,-94.488189;
67.929134,-90.551181;
-65.929134,-94.488189;
-65.929134,-90.551181;
67.929134,-94.488189;
52.181102,-94.488189;
-50.181102,-90.551181;
52.181102,-90.551181;
-50.181102,-94.488189;
-50.181102,-94.488189;
52.181102,-90.551181;
52.181102,-94.488189;
-50.181102,-90.551181;
52.181102,-94.488189;
-50.181102,-90.551181;
52.181102,-90.551181;
-50.181102,-94.488189;
52.181102,-90.551181;
-50.181102,-94.488189;
-50.181102,-90.551181;
52.181102,-94.488189;
-42.307087,-90.551181;
44.307087,-66.929134;
44.307087,-90.551181;
-42.307087,-66.929134;
44.307087,-66.929134;
-42.307087,-90.551181;
-42.307087,-66.929134;
44.307087,-90.551181;
44.307087,-90.551181;
-42.307087,-66.929134;
44.307087,-66.929134;
-42.307087,-90.551181;
44.307087,-66.929134;
-42.307087,-90.551181;
-42.307087,-66.929134;
44.307087,-90.551181;;
}
MeshMaterialList {
1;
140;
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0,
0;
Material {
1.000000;1.000000;1.000000;1.000000;;
50.000000;
0.000000;0.000000;0.000000;;
0.000000;0.000000;0.000000;;
}
}
}
}
}
